name: D2D Test 6.x.y

on:
  push:
    branches:
    - "main"
    paths-ignore:
    - "**.md"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  test:
    name: Solve D2D
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        problem: ["6.10.1", "6.10.2", "6.10.3", "6.10.4", "6.20.1", "6.20.2", "6.20.3", "6.20.4", "6.5.1", "6.5.2", "6.5.3", "6.5.4"]
        drone-config-mapping: ["0 0 0 0", "1 1 1 1", "2 2 2 2", "3 3 3 3"]
        energy-mode: ["linear", "non-linear", "endurance"]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run optimizer (1)
        run: |
          python d2d.py ${{ matrix.problem }} \
          -e ${{ matrix.energy-mode }} \
          --dump "output-${{ matrix.problem }}-${{ matrix.drone-config-mapping }}-${{ matrix.energy-mode }}-1.json"

      - name: Run optimizer (2)
        run: |
          python d2d.py ${{ matrix.problem }} \
          -e ${{ matrix.energy-mode }} \
          --dump output-${{ matrix.problem }}-${{ matrix.drone-config-mapping }}-${{ matrix.energy-mode }}-2.json

      - name: Run optimizer (3)
        run: |
          python d2d.py ${{ matrix.problem }} \
          -e ${{ matrix.energy-mode }} \
          --dump output-${{ matrix.problem }}-${{ matrix.drone-config-mapping }}-${{ matrix.energy-mode }}-3.json

      - name: Run optimizer (4)
        run: |
          python d2d.py ${{ matrix.problem }} \
          -e ${{ matrix.energy-mode }} \
          --dump output-${{ matrix.problem }}-${{ matrix.drone-config-mapping }}-${{ matrix.energy-mode }}-4.json

      - name: Run optimizer (5)
        run: |
          python d2d.py ${{ matrix.problem }} \
          -e ${{ matrix.energy-mode }} \
          --dump output-${{ matrix.problem }}-${{ matrix.drone-config-mapping }}-${{ matrix.energy-mode }}-5.json

      - name: Run optimizer (6)
        run: |
          python d2d.py ${{ matrix.problem }} \
          -e ${{ matrix.energy-mode }} \
          --dump output-${{ matrix.problem }}-${{ matrix.drone-config-mapping }}-${{ matrix.energy-mode }}-6.json

      - name: Run optimizer (7)
        run: |
          python d2d.py ${{ matrix.problem }} \
          -e ${{ matrix.energy-mode }} \
          --dump output-${{ matrix.problem }}-${{ matrix.drone-config-mapping }}-${{ matrix.energy-mode }}-7.json

      - name: Run optimizer (8)
        run: |
          python d2d.py ${{ matrix.problem }} \
          -e ${{ matrix.energy-mode }} \
          --dump output-${{ matrix.problem }}-${{ matrix.drone-config-mapping }}-${{ matrix.energy-mode }}-8.json

      - name: Run optimizer (9)
        run: |
          python d2d.py ${{ matrix.problem }} \
          -e ${{ matrix.energy-mode }} \
          --dump output-${{ matrix.problem }}-${{ matrix.drone-config-mapping }}-${{ matrix.energy-mode }}-9.json

      - name: Run optimizer (10)
        run: |
          python d2d.py ${{ matrix.problem }} \
          -e ${{ matrix.energy-mode }} \
          --dump output-${{ matrix.problem }}-${{ matrix.drone-config-mapping }}-${{ matrix.energy-mode }}-10.json

      - name: Upload solutions
        uses: actions/upload-artifact@v3
        with:
          name: d2d-summary
          path: output-*.json
          retention-days: 1

  summary:
    name: Summarize solutions
    runs-on: ubuntu-latest
    needs: test

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Download solutions
        uses: actions/download-artifact@v3
        with:
          name: d2d-summary
          path: d2d-summary/

      - name: Summarize solutions
        run: |
          export PYTHONPATH=$GITHUB_WORKSPACE
          python scripts/d2d-summary.py --drone-config-mapping 2 --energy-mode 1

      - name: Upload summary as artifacts
        uses: actions/upload-artifact@v3
        with:
          name: summary
          path: |
            d2d-summary/*.csv
            d2d-summary/*.png
